# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #psql
    psql_database_driver: pdo_pgsql
    psql_database_host: ec2-54-228-255-234.eu-west-1.compute.amazonaws.com
    psql_database_name: dfgehjgrc3eftb
    psql_database_user: dmqraertgvyqpi
    psql_database_password: 4437e8767b29a2b3a7d70165911fc419d7e1c40940a8ac52929d2403705e922b
    psql_database_port: 5432