# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #psql
    psql_database_driver: pdo_pgsql
    psql_database_host: ec2-54-75-235-2.eu-west-1.compute.amazonaws.com
    psql_database_name: ddhhivppfms8qu
    psql_database_user: pmrznvsirdltjg
    psql_database_password: 9164812bd65b2c95abcaef8179b440e79146ebe1c0aa6ff9cf35e9934dcd84ac
    psql_database_port: 5432